20230001,Ana López,Ingeniería,05/14/2002,23
20230002,Juan Pérez,Medicina,11/22/2001,24
20230003,María Torres,Arquitectura,03/10/2003,22
20230004,Pedro Sánchez,Contaduría,07/30/2002,23
20230005,Lucía Ramírez,Ingeniería,01/18/2001,24
20230006,Roberto Díaz,Medicina,09/25/2003,22
20230007,Carla Gómez,Arquitectura,12/05/2002,22
20230008,David Herrera,Contaduría,03/21/2002,23
20230009,Paola Jiménez,Ingeniería,06/11/2001,24
20230010,Andrés Castro,Medicina,10/02/2003,22
20230011,Valeria Ruiz,Arquitectura,04/15/2002,23
20230012,Manuel Ortiz,Contaduría,08/19/2002,23
20230013,Isabel Flores,Ingeniería,02/28/2001,24
20230014,Diego Morales,Medicina,11/07/2003,22
20230015,Jimena Soto,Arquitectura,05/23/2002,23
20230016,Raúl Vargas,Contaduría,09/14/2002,23
20230017,Patricia Mendoza,Ingeniería,03/03/2001,24
20230018,Enrique Silva,Medicina,07/27/2003,22
20230019,Laura Ramos,Arquitectura,01/09/2002,23
20230020,Oscar Navarro,Contaduría,06/16/2002,23
20230021,Teresa Castillo,Ingeniería,10/29/2001,24
20230022,Alfredo Pineda,Medicina,12/13/2003,22
20230023,Gloria Cordero,Arquitectura,04/04/2002,23
20230024,Esteban Ríos,Contaduría,08/22/2002,23
20230025,Marcela Fuentes,Ingeniería,02/11/2001,24
20230026,Bruno Aguirre,Medicina,09/30/2003,22
20230027,Daniela Salas,Arquitectura,05/19/2002,23
20230028,Samuel Peña,Contaduría,11/25/2002,23
20230029,Adriana León,Ingeniería,03/17/2001,24
20230030,Gerardo Lara,Medicina,07/08/2003,22
20230031,Verónica Ayala,Arquitectura,01/27/2002,23
20230032,Julio Lozano,Contaduría,06/03/2002,23
20230033,Monserrat Rivas,Ingeniería,10/15/2001,24
20230034,Emilio Duarte,Medicina,12/21/2003,22
20230035,Renata Figueroa,Arquitectura,04/28/2002,23
20230036,Francisco Bravo,Contaduría,08/11/2002,23
20230037,Silvia Robles,Ingeniería,02/05/2001,24
20230038,Martín Padilla,Medicina,09/18/2003,22
20230039,Elena Cabrera,Arquitectura,05/02/2002,23
20230040,Alonso Castañeda,Contaduría,11/13/2002,23
20230041,Claudia Ponce,Ingeniería,03/25/2001,24
20230042,Ignacio Godoy,Medicina,07/21/2003,22
20230043,Rebeca Zamora,Arquitectura,01/15/2002,23
20230044,Tomás Espinoza,Contaduría,06/28/2002,23
20230045,Marina Varela,Ingeniería,10/09/2001,24
20230046,Axel Cordero,Medicina,12/17/2003,22
20230047,Paula Estrada,Arquitectura,04/11/2002,23
20230048,Ernesto Solís,Contaduría,08/25/2002,23
20230049,Leticia Ríos,Ingeniería,02/21/2001,24
20230050,Oscar Salgado,Medicina,09/12/2003,22
20230051,Marisol Paredes,Arquitectura,05/27/2002,23
20230052,Alberto Castaño,Contaduría,11/19/2002,23
20230053,Patricia Luna,Ingeniería,03/13/2001,24
20230054,Emilio Rojas,Medicina,07/04/2003,22
20230055,Daniela Castañeda,Arquitectura,01/31/2002,23
20230056,Samuel Ríos,Contaduría,06/07/2002,23
20230057,Adriana Pineda,Ingeniería,10/25/2001,24
20230058,Gerardo Bravo,Medicina,12/23/2003,22
20230059,Verónica Duarte,Arquitectura,04/18/2002,23
20230060,Julio Figueroa,Contaduría,08/14/2002,23
20230061,Monserrat Lara,Ingeniería,02/09/2001,24
20230062,Emilio Salas,Medicina,09/16/2003,22
20230063,Renata Peña,Arquitectura,05/06/2002,23
20230064,Francisco León,Contaduría,11/29/2002,23
20230065,Silvia Aguirre,Ingeniería,03/21/2001,24
20230066,Martín Rivas,Medicina,07/17/2003,22
20230067,Elena Duarte,Arquitectura,01/13/2002,23
20230068,Alonso Robles,Contaduría,06/24/2002,23
20230069,Claudia Padilla,Ingeniería,10/11/2001,24
20230070,Ignacio Cabrera,Medicina,12/19/2003,22
20230071,Rebeca Castañeda,Arquitectura,04/15/2002,23
20230072,Tomás Godoy,Contaduría,08/28/2002,23
20230073,Marina Espinoza,Ingeniería,02/25/2001,24
20230074,Axel Ponce,Medicina,09/22/2003,22
20230075,Paula Zamora,Arquitectura,05/10/2002,23
20230076,Ernesto Varela,Contaduría,11/17/2002,23
20230077,Leticia Estrada,Ingeniería,03/29/2001,24
20230078,Oscar Solís,Medicina,07/12/2003,22
20230079,Marisol Cordero,Arquitectura,01/19/2002,23
20230080,Alberto Espinoza,Contaduría,06/30/2002,23
20230081,Patricia Varela,Ingeniería,10/07/2001,24
20230082,Emilio Estrada,Medicina,12/15/2003,22
20230083,Daniela Solís,Arquitectura,04/13/2002,23
20230084,Samuel Paredes,Contaduría,08/27/2002,23
20230085,Adriana Castaño,Ingeniería,02/19/2001,24
20230086,Gerardo Luna,Medicina,09/14/2003,22
20230087,Verónica Rojas,Arquitectura,05/25/2002,23
20230088,Julio Castañeda,Contaduría,11/21/2002,23
20230089,Monserrat Ríos,Ingeniería,03/17/2001,24
20230090,Emilio Bravo,Medicina,07/10/2003,22
20230091,Renata Duarte,Arquitectura,01/29/2002,23
20230092,Francisco Figueroa,Contaduría,06/05/2002,23
20230093,Silvia Salas,Ingeniería,10/13/2001,24
20230094,Martín Peña,Medicina,12/11/2003,22
20230095,Elena León,Arquitectura,04/17/2002,23
20230096,Alonso Aguirre,Contaduría,08/12/2002,23
20230097,Claudia Rivas,Ingeniería,02/07/2001,24
20230098,Ignacio Lara,Medicina,09/20/2003,22
20230099,Rebeca Bravo,Arquitectura,05/08/2002,23
20230100,Tomás Salas,Contaduría,11/15/2002,23
